# ODM product version
ODMVERSION=8.11.0.1

# ODM database schema version
ODMDBVERSION=8.11.next

# Directory name of the odm-ondocker checkout
ODMDOCKERDIR=odm-ondocker

# Image use to do multistage build
#FROMDOCKERBUILD=maven:3.5.2-jdk-8-alpine
FROMDOCKERBUILD=maven:3.9.3-ibm-semeru-11-focal

# Repository name of the images
REPOSITORY=ibmcom

# Image prefix
PREFIXIMAGE=odm

# Liberty Version
#FROMLIBERTY=ibmcom/websphere-liberty:22.0.0.3-kernel-java8-ibmjava-ubi
FROMLIBERTY=ibmcom/websphere-liberty:kernel-java11-openj9-ubi

# Postgres Version
FROMPOSTGRES=postgres:13
POSTGRESUID=999
